{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"end",
				"end	end (ERB)"
			],
			[
				"asser",
				"assert_link_for"
			],
			[
				"cannot",
				"cannot_update_tickets"
			],
			[
				"cann",
				"cannot_create_tickets"
			],
			[
				"contro",
				"controllers"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"projec",
				"projects_path"
			],
			[
				"bef",
				"bef	before"
			],
			[
				"admin",
				"admin_users_path"
			],
			[
				"project",
				"project_path"
			],
			[
				"assert",
				"assert_no_link_for"
			],
			[
				"A",
				"AuthenticationHelpers"
			],
			[
				"gem",
				"gem"
			],
			[
				"have",
				"have_content"
			],
			[
				"click",
				"click_button"
			],
			[
				"fil",
				"fill_in"
			],
			[
				"gr",
				"group"
			],
			[
				"do",
				"do"
			],
			[
				"cla",
				"cla	class .. end"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spec/integration/admin/assigning_permissions_spec.rb",
			"settings":
			{
				"buffer_size": 601,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/admin/users/show.html.erb",
			"settings":
			{
				"buffer_size": 281,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/admin/permissions_controller.rb",
			"settings":
			{
				"buffer_size": 63,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 2172,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"rails",
				"Set Syntax: HTML (Rails)"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"show",
				"SublimeLint: Show All Errors"
			],
			[
				"lint",
				"SublimeLint: Show All Errors"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"rspec",
				"Snippet: Require spec_helper"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"i",
				"Indentation: Convert to Spaces"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"proj",
				"Project: Close"
			],
			[
				"erb	",
				"Snippet: ERB tags"
			],
			[
				"rspe",
				"RubyTest: Show Test Panel"
			],
			[
				"fo",
				"Project: Add Folder"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lbs/src/ticketee/config/routes.rb",
		"/home/lbs/src/ticketee/app/controllers/tickets_controller.rb",
		"/home/lbs/src/ticketee/spec/controllers/tickets_controller_spec.rb",
		"/home/lbs/src/ticketee/spec/integration/hidden_links_spec.rb",
		"/home/lbs/src/ticketee/app/helpers/application_helper.rb",
		"/home/lbs/src/ticketee/app/views/tickets/show.html.erb",
		"/home/lbs/src/ticketee/app/views/projects/show.html.erb",
		"/home/lbs/src/ticketee/spec/integration/deleting_tickets_spec.rb",
		"/home/lbs/src/ticketee/spec/integration/editing_tickets_spec.rb",
		"/home/lbs/src/ticketee/spec/integration/deleting_projects_spec.rb",
		"/home/lbs/src/ticketee/app/models/ability.rb",
		"/home/lbs/src/ticketee/spec/support/authorization_helpers.rb",
		"/home/lbs/src/ticketee/spec/integration/creating_tickets_spec.rb",
		"/home/lbs/src/ticketee/app/models/permission.rb",
		"/home/lbs/src/ticketee/app/models/user.rb",
		"/home/lbs/src/ticketee/db/schema.rb",
		"/home/lbs/src/ticketee/spec/integration/creating_projects_spec.rb",
		"/home/lbs/src/ticketee/Gemfile",
		"/home/lbs/src/ticketee/app/controllers/registrations_controller.rb",
		"/home/lbs/src/ticketee/spec/integration/signing_up_spec.rb",
		"/home/lbs/src/ticketee/app/views/users/confirmation.html.erb",
		"/home/lbs/src/ticketee/spec/integration/viewing_projects_spec.rb",
		"/home/lbs/src/ticketee/app/models/project.rb",
		"/home/lbs/src/ticketee/app/controllers/projects_controller.rb",
		"/home/lbs/src/ticketee/spec/controllers/projects_controller_spec.rb",
		"/home/lbs/src/ticketee/spec/integration/viewing_tickets_spec.rb",
		"/home/lbs/src/ticketee/app/views/admin/users/show.html.erb",
		"/home/lbs/src/ticketee/spec/integration/admin/deleting_users_spec.rb",
		"/home/lbs/src/ticketee/app/controllers/admin/users_controller.rb",
		"/home/lbs/src/ticketee/app/views/admin/users/index.html.erb",
		"/home/lbs/src/ticketee/spec/integration/admin/creating_users_spec.rb",
		"/home/lbs/src/ticketee/spec/integration/admin/editing_users_spec.rb",
		"/home/lbs/src/ticketee/app/views/admin/users/edit.html.erb",
		"/home/lbs/src/ticketee/app/views/admin/users/_form.html.erb",
		"/home/lbs/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/lbs/src/ticketee/app/views/admin/base/index.html.erb",
		"/home/lbs/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/lbs/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/lbs/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/lbs/src/ticketee/app/views/admin/users/new.html.erb",
		"/home/lbs/src/ticketee/app/controllers/admin/base_controller.rb",
		"/home/lbs/src/ticketee/app/views/layouts/application.html.erb",
		"/home/lbs/src/ticketee/app/views/projects/index.html.erb",
		"/home/lbs/src/ticketee/spec/controllers/admin/users_controller_spec.rb",
		"/home/lbs/src/ticketee/app/controllers/application_controller.rb",
		"/home/lbs/.config/sublime-text-2/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/home/lbs/src/ticketee/spec/support/capybara_helpers.rb",
		"/home/lbs/src/ticketee/spec/integration/editing_projects_spec.rb",
		"/home/lbs/src/ticketee/spec/spec_helper.rb",
		"/home/lbs/src/ticketee/spec/integration/signing_in_spec.rb",
		"/home/lbs/src/ticketee/spec/support/factories/user_factory.rb",
		"/home/lbs/src/ticketee/db/migrate/20130516030816_add_admin_to_users.rb",
		"/home/lbs/src/ticketee/spec/support/authentication_helpers.rb",
		"/home/lbs/src/ticketee/app/models/ticket.rb",
		"/home/lbs/src/ticketee/db/migrate/20130514222700_add_user_id_to_tickets.rb",
		"/home/lbs/src/ticketee/db/migrate/20130514205525_add_confirmable_fields_to_users.rb",
		"/home/lbs/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/lbs/src/ticketee/Gemfile.lock",
		"/home/lbs/src/ticketee/app/views/tickets/edit.html.erb",
		"/home/lbs/src/ticketee/app/views/tickets/_form.html.erb",
		"/home/lbs/src/ticketee/config/initializers/devise.rb",
		"/home/lbs/src/ticketee/config/environments/development.rb",
		"/home/lbs/src/ticketee/config/environments/test.rb",
		"/home/lbs/.zshrc",
		"/home/lbs/src/ticketee/.gitignore",
		"/home/lbs/src/ticketee/app/views/tickets/new.html.erb",
		"/home/lbs/src/ticketee/spec/support/factories/ticket_factory.rb",
		"/home/lbs/src/ticketee/config/environments/production.rb",
		"/home/lbs/src/ticketee/app/views/projects/edit.html.erb",
		"/home/lbs/src/ticketee/app/views/projects/_form.html.erb",
		"/home/lbs/src/ticketee/app/views/projects/new.html.erb",
		"/home/lbs/src/ticketee/spec/support/factories/project_factory.rb",
		"/home/lbs/src/ticketee/app/assets/stylesheets/application.css",
		"/home/lbs/src/ticketee/bin/rspec",
		"/home/lbs/.config/sublime-text-2/Packages/RubyTest/RubyTest.sublime-settings",
		"/home/lbs/.config/sublime-text-2/Packages/RubyTest/README.md",
		"/home/lbs/.config/sublime-text-2/Packages/User/RubyTest.sublime-settings",
		"/home/lbs/src/ticketee/config/application.rb",
		"/home/lbs/src/questions/app/models/question.rb",
		"/home/lbs/src/example/bacon/spec/bacon_spec.rb",
		"/home/lbs/src/example/bacon/lib/bacon.rb",
		"/home/lbs/src/example/example_test.rb",
		"/home/lbs/src/example/bacon_test.rb",
		"/home/lbs/Src/things_i_bought/.gitignore",
		"/home/lbs/Src/things_i_bought/app/controllers/purchases_controller.rb",
		"/home/lbs/Src/things_i_bought/app/views/purchases/_form.html.erb",
		"/home/lbs/Src/things_i_bought/app/views/purchases/new.html.erb",
		"/home/lbs/Src/things_i_bought/app/views/purchases/show.html.erb",
		"/home/lbs/Src/things_i_bought/app/models/purchase.rb",
		"/home/lbs/Src/things_i_bought/config/routes.rb",
		"/home/lbs/Src/things_i_bought/app/views/purchases/edit.html.erb",
		"/opt/Sublime Text 2/sublime_plugin.py",
		"/home/lbs/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/usr/share/applications/sublime.desktop",
		"/usr/share/applications/defaults.list"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.rb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"context",
			"polymorphic",
			"\n    ",
			"ApplicationController",
			"ruby",
			"destr",
			"App",
			"app",
			"gedit.desktop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/integration/admin/assigning_permissions_spec.rb",
					"settings":
					{
						"buffer_size": 601,
						"regions":
						{
						},
						"selection":
						[
							[
								435,
								435
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/RSpec/RSpec.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/admin/users/show.html.erb",
					"settings":
					{
						"buffer_size": 281,
						"regions":
						{
						},
						"selection":
						[
							[
								275,
								275
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/admin/permissions_controller.rb",
					"settings":
					{
						"buffer_size": 63,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 2172,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"route",
				"config/routes.rb"
			],
			[
				"adminp",
				"app/controllers/admin/permissions_controller.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"avaus",
				"app/views/admin/users/show.html.erb"
			],
			[
				"avts",
				"app/views/tickets/show.html.erb"
			],
			[
				"ahah",
				"app/helpers/application_helper.rb"
			],
			[
				"avps",
				"app/views/projects/show.html.erb"
			],
			[
				"hid",
				"spec/integration/hidden_links_spec.rb"
			],
			[
				"editin",
				"spec/integration/editing_tickets_spec.rb"
			],
			[
				"deletingp",
				"spec/integration/deleting_projects_spec.rb"
			],
			[
				"ticket",
				"app/controllers/tickets_controller.rb"
			],
			[
				"delet",
				"spec/integration/deleting_tickets_spec.rb"
			],
			[
				"speciedt",
				"spec/integration/editing_tickets_spec.rb"
			],
			[
				"abili",
				"app/models/ability.rb"
			],
			[
				"authori",
				"spec/support/authorization_helpers.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"perm",
				"app/models/permission.rb"
			],
			[
				"ssuathz",
				"spec/support/authorization_helpers.rb"
			],
			[
				"creating",
				"spec/integration/creating_projects_spec.rb"
			],
			[
				"editing",
				"spec/integration/editing_tickets_spec.rb"
			],
			[
				"",
				"spec/integration/creating_tickets_spec.rb"
			],
			[
				"edit",
				"spec/integration/editing_tickets_spec.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"amus",
				"app/models/user.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"sicretic",
				"spec/integration/creating_tickets_spec.rb"
			],
			[
				"actrlti",
				"app/controllers/tickets_controller.rb"
			],
			[
				"sctrtic",
				"spec/controllers/tickets_controller_spec.rb"
			],
			[
				"spisius",
				"spec/integration/signing_up_spec.rb"
			],
			[
				"vuch",
				"app/views/users/confirmation.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"projerb",
				"app/models/project.rb"
			],
			[
				"apcpr",
				"app/controllers/projects_controller.rb"
			],
			[
				"viewing",
				"spec/integration/viewing_projects_spec.rb"
			],
			[
				"viewingt",
				"spec/integration/viewing_tickets_spec.rb"
			],
			[
				"deletingt",
				"spec/integration/deleting_tickets_spec.rb"
			],
			[
				"del",
				"spec/integration/deleting_projects_spec.rb"
			],
			[
				"editingt",
				"spec/integration/editing_tickets_spec.rb"
			],
			[
				"deleting",
				"spec/integration/deleting_tickets_spec.rb"
			],
			[
				"spicrti",
				"spec/integration/creating_tickets_spec.rb"
			],
			[
				"prr",
				"app/models/project.rb"
			],
			[
				"actpr",
				"app/controllers/projects_controller.rb"
			],
			[
				"spectlpr",
				"spec/controllers/projects_controller_spec.rb"
			],
			[
				"spiview",
				"spec/integration/viewing_projects_spec.rb"
			],
			[
				"avau",
				"app/views/admin/users/index.html.erb"
			],
			[
				"amu",
				"app/models/user.rb"
			],
			[
				"avaui",
				"app/views/admin/users/index.html.erb"
			],
			[
				"avauf",
				"app/views/admin/users/_form.html.erb"
			],
			[
				"adminuser",
				"app/controllers/admin/users_controller.rb"
			],
			[
				"avauin",
				"app/views/admin/users/index.html.erb"
			],
			[
				"apctauserc",
				"app/controllers/admin/users_controller.rb"
			],
			[
				"actab",
				"app/controllers/admin/base_controller.rb"
			],
			[
				"appvlay",
				"app/views/layouts/application.html.erb"
			],
			[
				"ind",
				"app/views/projects/index.html.erb"
			],
			[
				"apctadu",
				"app/controllers/admin/users_controller.rb"
			],
			[
				"appctapp",
				"app/controllers/application_controller.rb"
			],
			[
				"proj",
				"app/controllers/projects_controller.rb"
			],
			[
				"speccntad",
				"spec/controllers/admin/users_controller_spec.rb"
			],
			[
				"projeshow",
				"app/views/projects/show.html.erb"
			],
			[
				"apph",
				"app/helpers/application_helper.rb"
			],
			[
				"proinde",
				"app/views/projects/index.html.erb"
			],
			[
				"edpr",
				"spec/integration/editing_projects_spec.rb"
			],
			[
				"delep",
				"spec/integration/deleting_projects_spec.rb"
			],
			[
				"projecon",
				"app/controllers/projects_controller.rb"
			],
			[
				"spsph",
				"spec/spec_helper.rb"
			],
			[
				"spcprojcon",
				"spec/controllers/projects_controller_spec.rb"
			],
			[
				"admin",
				"db/migrate/20130516030816_add_admin_to_users.rb"
			],
			[
				"suppfacu",
				"spec/support/factories/user_factory.rb"
			],
			[
				"spec/integrcrep",
				"spec/integration/creating_projects_spec.rb"
			],
			[
				"sphe",
				"spec/spec_helper.rb"
			],
			[
				"cre",
				"spec/integration/creating_tickets_spec.rb"
			],
			[
				"sigi",
				"spec/integration/signing_in_spec.rb"
			],
			[
				"deletic",
				"spec/integration/deleting_tickets_spec.rb"
			],
			[
				"userf",
				"spec/support/factories/user_factory.rb"
			],
			[
				"shower",
				"app/views/tickets/show.html.erb"
			],
			[
				"ticketsshow",
				"app/views/tickets/show.html.erb"
			],
			[
				"adduser",
				"db/migrate/20130514222700_add_user_id_to_tickets.rb"
			],
			[
				"ticketr",
				"app/models/ticket.rb"
			],
			[
				"tickets",
				"app/controllers/tickets_controller.rb"
			],
			[
				"show",
				"app/views/tickets/show.html.erb"
			],
			[
				"creatingt",
				"spec/integration/creating_tickets_spec.rb"
			],
			[
				"layou",
				"app/views/layouts/application.html.erb"
			],
			[
				"sig",
				"spec/integration/signing_up_spec.rb"
			],
			[
				"speche",
				"spec/spec_helper.rb"
			],
			[
				"add",
				"db/migrate/20130514205525_add_confirmable_fields_to_users.rb"
			],
			[
				"ge",
				"Gemfile.lock"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"proje",
				"app/models/project.rb"
			],
			[
				"g",
				"Gemfile"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"configinitde",
				"config/initializers/devise.rb"
			],
			[
				"configtest",
				"config/environments/test.rb"
			],
			[
				"configdev",
				"config/environments/development.rb"
			],
			[
				"spech",
				"spec/spec_helper.rb"
			],
			[
				"index",
				"app/views/projects/index.html.erb"
			],
			[
				"creat",
				"spec/integration/creating_tickets_spec.rb"
			],
			[
				"_f",
				"app/views/tickets/_form.html.erb"
			],
			[
				"new",
				"app/views/tickets/new.html.erb"
			],
			[
				"projr",
				"app/models/project.rb"
			],
			[
				"viewp",
				"spec/integration/viewing_projects_spec.rb"
			],
			[
				"tickr",
				"app/models/ticket.rb"
			],
			[
				"p",
				"app/models/project.rb"
			],
			[
				"procon",
				"app/controllers/projects_controller.rb"
			],
			[
				"showerb",
				"app/views/projects/show.html.erb"
			],
			[
				"controllproj",
				"spec/controllers/projects_controller_spec.rb"
			],
			[
				"configprod",
				"config/environments/production.rb"
			],
			[
				"viewsshow",
				"app/views/projects/show.html.erb"
			],
			[
				"new.",
				"app/views/projects/new.html.erb"
			],
			[
				"project",
				"app/controllers/projects_controller.rb"
			],
			[
				"app/vpn",
				"app/views/projects/new.html.erb"
			],
			[
				"appmodp",
				"app/models/project.rb"
			],
			[
				"confrou",
				"config/routes.rb"
			],
			[
				"r",
				"bin/rspec"
			],
			[
				"rspec",
				"bin/rspec"
			],
			[
				"viewslay",
				"app/views/layouts/application.html.erb"
			],
			[
				"configa",
				"config/application.rb"
			],
			[
				"edi",
				"app/views/purchases/edit.html.erb"
			],
			[
				"configrout",
				"config/routes.rb"
			],
			[
				"pu",
				"app/models/purchase.rb"
			],
			[
				"formhtml",
				"app/views/purchases/_form.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/lbs/.config/sublime-text-2/Packages/Default/linkblog.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 312.0,
	"status_bar_visible": true
}
